version: '3'

networks:
  internal: ~

services:
  ui:
    image: node:latest
    command: npm start
    environment:
      - DANGEROUSLY_DISABLE_HOST_CHECK=true # !! dev only
      - HOST=ui.devdashboard.docker
      - VIRTUAL_HOST=ui.devdashboard.docker
      - REACT_APP_SERVER_ADDRESS=http://server.devdashboard.docker
      - PORT=80
    working_dir: /srv
    volumes:
      - ./ui:/srv
    networks:
      - internal
    ports:
        - "3000:80"

  server:
    image: node:latest
    command: npm start
    environment:
      - PORT=80
      - VIRTUAL_HOST=server.devdashboard.docker
    working_dir: /srv
    volumes:
      - ./server:/srv
    networks:
      - internal
    ports:
        - "3001:80"

  ui_prod:
    build: ./ui/docker/prod
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=ui_prod.devdashboard.docker
    volumes:
      - ./ui/build:/srv
    networks:
      - internal
    ports:
        - "3002:80"
