{
    "name": "dev-dashboard-server",
    "version": "0.1.0",
    "engines": {
        "node": ">=6.10.3"
    },
    "private": true,
    "dependencies": {
        "bluebird": "^3.5.0",
        "cache-manager": "^2.4.0",
        "debug": "^3.0.1",
        "express": "^4.15.3",
        "moment": "^2.18.1",
        "morgan": "~1.7.0",
        "nodemon": "^1.11.0",
        "request": "^2.81.0",
        "request-promise": "^4.2.1",
        "socket.io": "^1.7.1"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-config-google": "^0.7.1",
        "eslint-plugin-node": "^4.2.2"
    },
    "scripts": {
        "start": "nodemon app.js"
    }
}
